# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://${proj}-dhis-db/dhis2

# Database username
connection.username = dhis

# Database password
connection.password = ${dhis_password}

# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
# server.https = on

# Server base URL
# server.base.url = https://server.com

#logging configs
logging.level.org.springframework = WARNING
logging.level.org.hisp.dhis = INFO
