server {
	listen 80;
	listen [::]:80;
	server_name localhost 127.0.0.1 ${proj}-dhis;
	client_max_body_size 128M;
	location / {
		proxy_read_timeout 864000s;	 	
		proxy_pass http://${proj}-dhis:8080;
		proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto http;
		proxy_redirect off;
	}
}

server {
	listen 80;
	listen [::]:80;
	location /.well-known {
		proxy_pass  http://host.docker.internal:24322;
	}
    location /.jaribu {
        expires 10m;
        add_header Cache-Control "public";

        # Serve files from the "static" directory under the root
        # try_files $uri =404;
        try_files /public/index.html =404;
    }

    root /public;
    index index.html;
	server_name ${domain_name};
	# return 301 https://{domain_name}$request_uri;
}
